MainWindow.xaml

<Window x:Class="Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updater"
        mc:Ignorable="d"
    Title="Менеджер обновлений" Height="561" Width="1060">
    <Grid>
        <Button Name="btn_Delete" Content="Удалить ПО" Margin="0,0,34,140" Click="Btn_Delete_Click" HorizontalAlignment="Right" Width="150" Height="30" VerticalAlignment="Bottom"/>
        <Button Name="btn_Update" Content="Обновить ПО" Margin="0,0,34,105" Click="Btn_Update_Click" HorizontalAlignment="Right" Width="150" Height="30" VerticalAlignment="Bottom"/>
        <Button Name="btn_Setup" Content="Установить ПО" Margin="0,0,34,70" Click="Btn_Setup_Click" HorizontalAlignment="Right" Width="150" Height="30" VerticalAlignment="Bottom"/>
        <GroupBox Header="Установленное программное обеспечение" Margin="10,0,226,269" Height="221" VerticalAlignment="Bottom">
            <DataGrid x:Name="grid_soft" Margin="10,0,11,6" AutoGenerateColumns="False" CanUserAddRows="False" Height="182" VerticalAlignment="Bottom">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="0.05*" DisplayIndex="0">
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalContentAlignment="Center" Checked="CheckBox_CurrentChecked" Unchecked="CheckBox_CurrentUnchecked"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Программное обеспечение" Width="0.3*" Binding="{Binding Name}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Версия ПО" Width="0.1*" Binding="{Binding Version}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Статус" Width="0.15*" Binding="{Binding Status}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Список доступного программного обеспечения" Margin="10,0,226,43" Height="221" VerticalAlignment="Bottom">
            <DataGrid x:Name="grid_setup" Margin="10,0,11,6" AutoGenerateColumns="False" CanUserAddRows="False" Height="182" VerticalAlignment="Bottom">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="0.05*" DisplayIndex="0">
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalContentAlignment="Center" Checked="CheckBox_SetupChecked" Unchecked="CheckBox_SetupUnchecked"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Программное обеспечение" Width="0.5*" Binding="{Binding sName}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Версия ПО" Width="0.2*" Binding="{Binding sVersion}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StatusBar Name="statusBar_txt" Margin="2,0" Height="38" VerticalAlignment="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="txtBlock_Info"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar x:Name="progress_Bar" Width="513" Height="16" Minimum="0" Maximum="100"/>
            </StatusBarItem>
        </StatusBar>
        <Label Content="Текущая диретория актуальных версий:" Margin="10,7,809,0" Height="28" VerticalAlignment="Top"/>
        <Label Name="lbl_updateDir" Content="" Margin="248,7,506,0" Background="CadetBlue" Height="28" VerticalAlignment="Top"/>
        <Button x:Name="btn_changeSetupPath" Margin="0,7,473,0" Click="btn_changeSetupPath_Click" HorizontalAlignment="Right" Width="28" Height="28" VerticalAlignment="Top">
            <Image HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Source="Resources/Icons/Folder.jpg" />
        </Button>
    </Grid>
</Window>
