MainWindow.xaml

<Window x:Class="Updater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Updater"
        mc:Ignorable="d"
    Title="Менеджер обновлений" Height="553" Width="1055">
    <Grid>
        <Button Name="btn_Delete" Content="Удалить ПО" HorizontalAlignment="Left" Margin="868,360,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="Btn_Delete_Click"/>
        <Button Name="btn_Update" Content="Обновить ПО" HorizontalAlignment="Left" Margin="868,395,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="Btn_Update_Click"/>
        <Button Name="btn_Setup" Content="Установить ПО" HorizontalAlignment="Left" Margin="868,430,0,0" VerticalAlignment="Top" Width="150" Height="30" Click="Btn_Setup_Click"/>
        <GroupBox Header="Установленное программное обеспечение" HorizontalAlignment="Left" Height="221" Margin="10,40,0,0" VerticalAlignment="Top" Width="816">
            <DataGrid x:Name="grid_soft" HorizontalAlignment="Left" Height="182" Margin="10,10,0,0" VerticalAlignment="Top" Width="783" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="0.05*" DisplayIndex="0">
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalContentAlignment="Center" Checked="CheckBox_CurrentChecked" Unchecked="CheckBox_CurrentUnchecked"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Программное обеспечение" Width="0.3*" Binding="{Binding Name}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Версия ПО" Width="0.1*" Binding="{Binding Version}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Статус" Width="0.15*" Binding="{Binding Status}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Список доступного программного обеспечения" HorizontalAlignment="Left" Height="221" VerticalAlignment="Top" Width="816" Margin="10,266,0,0">
            <DataGrid x:Name="grid_setup" HorizontalAlignment="Left" Height="182" Margin="10,10,0,0" VerticalAlignment="Top" Width="783" AutoGenerateColumns="False" CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Width="0.05*" DisplayIndex="0">
                        <DataGridCheckBoxColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            </Style>
                        </DataGridCheckBoxColumn.HeaderStyle>
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalContentAlignment="Center" Checked="CheckBox_SetupChecked" Unchecked="CheckBox_SetupUnchecked"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn Header="Программное обеспечение" Width="0.5*" Binding="{Binding sName}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Версия ПО" Width="0.2*" Binding="{Binding sVersion}">
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="HorizontalContentAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <StatusBar Name="statusBar_txt" HorizontalAlignment="Left" Height="30" Margin="0,492,0,0" VerticalAlignment="Top" Width="1047">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Name="txtBlock_Info"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1">
                <ProgressBar x:Name="progress_Bar" Width="513" Height="16" Minimum="0" Maximum="100"/>
            </StatusBarItem>
        </StatusBar>
        <Label Content="Текущая диретория актуальных версий:" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="233" Height="28"/>
        <Label Name="lbl_updateDir" Content="" HorizontalAlignment="Left" Margin="248,7,0,0" VerticalAlignment="Top" Height="28" Width="298" Background="AliceBlue"/>
    </Grid>
</Window>
